@font-face {
    font-family: 'Raleway';
    src: local('Raleway Bold'), local('Raleway-Bold'), url('Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('Montserrat-SemiBold.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: local('Manrope Regular'), local('Manrope-Regular'), url('Manrope-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('Roboto-Bold.ttf') format('truetype');
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 420px;
    margin: 0 auto;
}

.header_div {
    margin-top: 27px;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 128px;
}

.logo_div {
    display: flex;
    justify-content: center;
    height: 66px;
    margin: 0 auto;
    margin-bottom: 32px;
}

.logo_img {
    height: 66px;
}

.logo_word {
    margin: auto 10px;
    margin-top: 18px;
    font-family: 'Raleway';
    font-size: 32px;
}

.input_div {
    display: flex;
    flex-direction: row;
}

button {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.back_button {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    height: 52px;
    margin-top: 17px;
    margin-bottom: 66px;
    /* app-orange */
    background: #F1813B;
    border-radius: 10px;
    border: none;
    outline: 0;
    outline-offset: 0;
    z-index: 5;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 52px;
    color: #FFFFFF;
}

.back_button:hover {
    background: #FF9D5F;
}

.back_button:active {
    background: #F96F19;
}

.schedule_label {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 29px;
    color: #232323;
    /* margin: auto; */
    /* margin-bottom: 49px; */
}

.date_lunch {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 29px;
    color: #232323;
    margin: 0 auto;
}

.schedule_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* margin-left: 63px;
    margin-right: 63px; */
    max-width: 514px;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    /* main-shadow */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.schedule_table {
    /* margin: 0 auto; */
    margin-top: 49px;
    width: 100%;
}

.schedule_table tbody tr:nth-child(2n) {
    background: white;
}

.header_td {
    margin-top: 16px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    /* app-orange */
    color: #F1813B;
    background-color: white;
}

td {
    height: 14px;
    font-family: 'Montserrat';
    font-style: normal;
    text-align: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 14px;
    color: #000000;
}

tr {
    height: 35px;
    background-color: #FAFAFA;
}

.chevron_sch {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

@media screen and (max-width: 450px) {
    .schedule_label {
        font-size: 16px;
    }
}